html
	font-size: 100%
	overflow-x: hidden

body
	font-family: $main-font

a
	text-decoration: none
	&:hover
		color: inherit
		text-decoration: none
	&:focus
		color: inherit
		text-decoration: none

input, button, submit
	border:none

button
	&:focus
		outline: none

h1,h2,h3,h4,h5,h6
	margin: 0

h2
	+font-size(38px)

.gridworks
	display: block
	color: #fff
	font-weight: $light
	+font-size(13px)