$color-1: #143fcc
$color-2: #6114cc

$main-font: 'Nunito', sans-serif
$sub-font: 'Nunito', sans-serif

$light: 300
$regular: 400
$bold: 700
$black: 900

$purple: #6114cc
$dark: #151515


$dark-blue: #233d4d
$red: #c5283d
$orange: #fe7f2d
$blue: #0582ca