.go-button
	padding: 10px 30px
	color: #fff
	font-weight: $bold
	text-align: center
	display: inline-block
	font-size: 16px
	background-color: $red
	border-radius: 3px
	outline: 0
	border: 0
	+shadow-1
	+transition(.3s)
	&:hover
		background-color: #FFF
		color: $dark-blue

.go-button.orange
	background-color: $orange
	&:hover
		background-color: #fff