.go-divider
	margin: 30px 0px
	width: 100%
	height: 2px
	background-color: $blue

.go-divider.white
	@extend .go-divider
	background-color: #fff

.go-divider.blue
	@extend .go-divider
	background-color: #00a6fb