.go-form
	+clearfix
	>.header
		padding: 60px 30px
		background-color: $dark-blue
		font-weight: $light
		+font-size(18px)
		text-align: center
		color: #fff
		+breakpoint($tablet)
			padding: 30px
	.frame
		iframe
			margin-bottom: -6px
		.form
			+make(6,6,12)
			text-align: center
			background-color: rgba(0, 166, 251, 0.78)
			padding: 0px 90px
			color: #fff
			height: 550px
			+center
			flex-direction: column
			+breakpoint($tablet)
				padding: 60px 30px
			>.title
				+font-size(28px)
				font-weight: $bold
				margin-bottom: 30px
		.iframe
			+make(6,6,12)
			padding: 0
			margin: 0

.go-input
	color: #000
	border-radius: 3px
	+shadow-1
	width: 100%
	padding: 10px
	border: none
	margin-bottom: 30px

.go-input.newsletter
	padding-left: 90px