.go-hero
	height: 100vh
	background-color: $dark-blue
	padding: 120px
	+center
	color: #fff
	text-align: center
	+background
	+breakpoint($tablet)
		padding: 60px
	.this-title
		text-transform: uppercase
		+font-size(35px)
		font-weight: $bold
	.this-subtitle
		+font-size(18px)
		font-weight: $light
	.this-options
		margin: 30px 0px