.go-partners
	text-align: center
	padding: 90px 30px
	>.title
		color: #565656
		font-weight: $bold
		margin-bottom: 60px
		+font-size(28px)
	.item
		margin: 30px 90px
		height: 200px
		+center
		+breakpoint($tablet)
			margin: 30px 60px
		+breakpoint($mobile)
			margin: 30px 30px
		img
			filter: grayscale(100%)